# main section for the test case
[main]
title=Simple FunkLoad tests
description=Simply testing a default static page
url=http://52.221.228.19:8037/api


# a section for each test
[test_simple]
description=Access the main URL %(nb_time)s times
nb_time=20

[test_freewheel]
main_url=http://52.221.228.19:8037/api
logout_url=http://52.221.228.19:8037/api/logout/leave
upload_url=http://52.221.228.19:8037/api/upload/newimage
profile_url=http://52.221.228.19:8037/api/profile/me
signup_url=http://52.221.228.19:8037/api/signup/newuser
login_url=http://52.221.228.19:8037/api/login/newuser
lobby_url=http://52.221.228.19:8037/api/friend/all
one_friend=http://52.221.228.19:8037/api/friend/see?friend_email=lizhihong370@gmail.com
search_url=http://52.221.228.19:8037/api/search/image

# a section to configure the test mode
[ftest]
log_to = console file
log_path = simple-test.log
result_path = simple-test.xml
sleep_time_min = 0
sleep_time_max = 1

# a section to configure the bench mode
[bench]
cycles = 50:75:100:125
duration = 10
startup_delay = 0.01
sleep_time = 0.01
cycle_time = 1
log_to =
log_path = simple-bench.log
result_path = simple-bench.xml
sleep_time_min = 0
sleep_time_max = 0.5